OPENAI_API_TYPE=azure # Set this to `azure` or `openai`

# if using OpenAI: 
#OPENAI_API_KEY=your_openai_api_key

# if using Azure, fill out below. You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_VERSION=your_api_version
AZURE_OPENAI_API_KEY=uc_101e094af09f4f38ac480169795897e2
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_MODEL_VERSION=your_azure_model_version
AZURE_OPENAI_ENGINE=your_azure_openai_engine

LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_langchain_project # any string name
# probably leave these defaults
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_WANDB_TRACING=false

# Optional (but recommended): For search API https://serpapi.com/
# SERPAPI_API_KEY=your_serpapi_api_key

# Optional: Qdrant. Get a free demo instance here: https://cloud.qdrant.io/
# QDRANT_COLLECTION_NAME=your_collection_name
# QDRANT_URL=http://your_qdrant_url:port/
# QDRANT_API_KEY=your_qdrant_api_key
