OPENAI_API_TYPE=azure # Set this to `azure` or `openai`
# OPENAI_API_TYPE=openai

# if using OpenAI: 
# OPENAI_API_KEY=
# OPENAI_API_KEY=
OPENAI_API_KEY=

# if using Azure, fill out below. You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_VERSION=v2
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://uiuc-chat-canada-east.openai.azure.com/
AZURE_MODEL_VERSION="2023-07-01-preview"
AZURE_OPENAI_ENGINE=gpt-4-hackathon

LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="test" # any string name
# probably leave these defaults
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_WANDB_TRACING=false

# Optional (but recommended): For search API https://serpapi.com/
SERPAPI_API_KEY=438f56d95913bc436111339679f1cacce567c072a640e013914fdb9fab4c82f1

# Optional: Qdrant. Get a free demo instance here: https://cloud.qdrant.io/
# QDRANT_COLLECTION_NAME=your_collection_name
# QDRANT_URL=http://your_qdrant_url:port/
# QDRANT_API_KEY=your_qdrant_api_key
